<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-color: rgb(120, 49, 201);
        }
        #main{
            width: 25%;
            height: 420px;
            margin:auto;
            margin-top: 50px;
            border: 1px solid;
            background-color: white;
            padding: 50px;
            border-radius: 20px;
        }
        #main>input{
            border: transparent;
            font-size: 16px;
        }
        h1{
            text-align: center;
            margin-bottom: 80px;
        }
        button{
            margin-top: 20px;
            width: 100%;
            height: 50px;
            font-size: 16px;
            background-color: rgb(120, 49, 201);
            color: white;
            border: transparent;
            margin-bottom: 50px;
        }
        p{
            text-align: center;
        }
        span{
            color:rgb(120, 49, 201);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Login</h1>
        <input type="text" placeholder="Email">
        <hr>
        <input type="text" placeholder="Password">
        <hr>
        <button>Login</button>
        <p>Forget<span>Password</span>?</p>
        <p>Don't have an account<span>Sign up</span></p>
    </div>
    
</body>
</html>