<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: #00bfa5;
        width: 400px;
        height: 470px;
        display: flex;
        flex-direction: column;
        
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      h1 {
        text-align: center;
        margin-top: 45px;
        color: white;
      }
      div > input {
        width: 305px;
        height: 40px;
        margin-top: 20px;
        margin-left: 45px;
        border: transparent;
      }
      div > button {
        width: 310px;
        height: 50px;
        margin-top: 20px;
        margin-left: 45px;
        color: white;
        background-color: #009688;
        border: transparent;
      }
      div > button:last-child {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>- Visitor -</h1>
      <input type="text" placeholder="Full name" />
      <input type="text" placeholder="Email" />
      <input type="text" placeholder="Organization" />
      <button>SIGN UP</button>
      <button>RETURN</button>
    </div>
  </body>
</html>
